SECRET_KEY=key
MONGO_KEY=key

EMAIL_HOST=host.example.ua
EMAIL_PORT=port
EMAIL_HOST_USER=address@example.net
EMAIL_HOST_PASSWORD=password

DATABASE_NAME=database
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=host
DATABASE_PORT=port